<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stlui\.nuget\packages\chesslib.parse\1.1.0-alpha\contentFiles\any\netstandard2.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultBkg01.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultBkg01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ChessLib\src\ChessLib.Core\ChessLib.Core.csproj" />
    <ProjectReference Include="..\..\..\ChessLib\src\ChessLib.Parse\ChessLib.Parse.csproj" />
    <ProjectReference Include="..\DynamicBoard\DynamicBoard.csproj" />
  </ItemGroup>

</Project>
