<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stlui\.nuget\packages\chesslib.parse\1.1.0-alpha\contentFiles\any\netstandard2.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultBkg01.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultBkg01.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChessLib.Parse" Version="1.1.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicBoard\DynamicBoard.csproj" />
  </ItemGroup>

</Project>
