# PgnArtist

./: README.md
.github/: dependabot.yml
docs/: index.md
docs/_includes/: head-custom.html
docs/assets/css/: override.css
source/: PgnArtist.sln
source/DynamicBoard/: BoardRendererBase.cs  ChessDotComBoardRenderer.cs  DynamicBoard.csproj  IBoardRenderer.cs  ShadowBoardRenderer.cs
source/DynamicBoard/Helpers/: FenConversion.cs  ImageExtensions.cs
source/DynamicBoardTest/: ChessDotComBoardRendererTests.cs  DynamicBoardTest.csproj  ShadowBoardRendererTests.cs
source/PgnArtist/: CommandLineOptions.cs  ConsoleApplication.cs  GlobalSettings.cs  Header.cs  PgnArtist.csproj  Program.cs  Usings.cs
source/PgnArtist/Generic/: AutoRegisterAttribute.cs  CommandLineOptionsBase.cs  ConsoleApplicationBase.cs  GlobalSettingsBase.cs  HeaderBase.cs  Helpers.cs  HelpersStatic.cs
source/PgnArtist/Properties/: launchSettings.json
source/PgnArtistLib/: DiagramPgn.cs  DiagramRenderer.cs  PgnArtistLib.csproj  ProcessParsedPgn.cs  Usings.cs
source/PgnArtistLib/Data/: GameFilter.cs  MoveLine.cs  RenderableGameMove.cs
